FROM lacledeslan/gamesvr:srcds.linux

MAINTAINER Laclede's LAN <contact@lacledeslan.com>

ENV SERVER_NAME="gamesvr-garrysmod.linux"

WORKDIR /app/bin/

# Install Garry's Mod
RUN useradd \
		--shell /bin/bash \
		GARRYSMOD &&\
	# Create output directory &&\
		mkdir /app/bin --parents &&\
	# Download &&\
		/app/steamcmd/steamcmd.sh \
			+login anonymous \
			+force_install_dir /app/bin/ \
			+app_update 4020 validate \
			+quit &&\
	# Set permissions &&\
		chown -R GARRYSMOD /app/bin
	
COPY ./dist/ /app/bin/

USER GARRYSMOD

CMD ["/bin/bash"]
