FROM lacledeslan/gamesvr-srcds:linux

LABEL maintainer "Laclede's LAN <contact@lacledeslan.com>"

ENV IMAGE="gamesvr-srcds-garrysmod:linux"

HEALTHCHECK NONE

# Copy files (if any) from the build-cache
COPY ./build-cache/ /app/bin/

# Install Garry's Mod
RUN useradd \
		--shell /bin/bash \
		GARRYSMOD &&\
	# Create output directory &&\
		mkdir /app/bin --parents &&\
	# Download &&\
		/app/steamcmd/steamcmd.sh \
			+login anonymous \
			+force_install_dir /app/bin/ \
			+app_update 4020 validate \
			+quit &&\
	# Set permissions &&\
		chown -R GARRYSMOD /app/bin

WORKDIR /app/bin/

USER GARRYSMOD

CMD ["/bin/bash"]
